tab_template name="ui" {
   pane size=1 borderless=true {
       plugin location="tab-bar"
   }
   children
   pane size=1 borderless=true {
       plugin location="status-bar"
   }
}

swap_tiled_layout name="2_columns" {
    // 1-2 content: children (zellij auto-splits into 1 or 2 columns)
    ui max_panes=4 {
        pane split_direction="vertical" {
            children
        }
    }
    // 3 content: [1, 2]
    ui max_panes=5 {
        pane split_direction="vertical" {
            pane;
            pane { pane; pane; }
        }
    }
    // 4 content: [2, 2]
    ui max_panes=6 {
        pane split_direction="vertical" {
            pane { pane; pane; }
            pane { pane; pane; }
        }
    }
    // 5 content: [2, 3]
    ui max_panes=7 {
        pane split_direction="vertical" {
            pane { pane; pane; }
            pane { pane; pane; pane; }
        }
    }
    // 6 content: [3, 3]
    ui max_panes=8 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
        }
    }
    // 7 content: [3, 4]
    ui max_panes=9 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
    // 8 content: [4, 4]
    ui max_panes=10 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
    // overflow: stack remaining panes inside rightmost column
    ui {
        pane split_direction="vertical" {
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane;
                pane stacked=true { children; }
            }
        }
    }
}

swap_tiled_layout name="3_columns" {
    // 1-3 content: children (auto-split)
    ui max_panes=5 {
        pane split_direction="vertical" {
            children
        }
    }
    // 4 content: [1, 1, 2]
    ui max_panes=6 {
        pane split_direction="vertical" {
            pane; pane;
            pane { pane; pane; }
        }
    }
    // 5 content: [1, 2, 2]
    ui max_panes=7 {
        pane split_direction="vertical" {
            pane;
            pane { pane; pane; }
            pane { pane; pane; }
        }
    }
    // 6 content: [2, 2, 2]
    ui max_panes=8 {
        pane split_direction="vertical" {
            pane { pane; pane; }
            pane { pane; pane; }
            pane { pane; pane; }
        }
    }
    // 7 content: [2, 2, 3]
    ui max_panes=9 {
        pane split_direction="vertical" {
            pane { pane; pane; }
            pane { pane; pane; }
            pane { pane; pane; pane; }
        }
    }
    // 8 content: [2, 3, 3]
    ui max_panes=10 {
        pane split_direction="vertical" {
            pane { pane; pane; }
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
        }
    }
    // 9 content: [3, 3, 3]
    ui max_panes=11 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
        }
    }
    // 10 content: [3, 3, 4]
    ui max_panes=12 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
    // 11 content: [3, 4, 4]
    ui max_panes=13 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
    // 12 content: [4, 4, 4]
    ui max_panes=14 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
    // overflow: stack remaining panes inside rightmost column
    ui {
        pane split_direction="vertical" {
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane;
                pane stacked=true { children; }
            }
        }
    }
}

swap_tiled_layout name="4_columns" {
    // 1-4 content: children (auto-split)
    ui max_panes=6 {
        pane split_direction="vertical" {
            children
        }
    }
    // 5 content: [1, 1, 1, 2]
    ui max_panes=7 {
        pane split_direction="vertical" {
            pane; pane; pane;
            pane { pane; pane; }
        }
    }
    // 6 content: [1, 1, 2, 2]
    ui max_panes=8 {
        pane split_direction="vertical" {
            pane; pane;
            pane { pane; pane; }
            pane { pane; pane; }
        }
    }
    // 7 content: [1, 2, 2, 2]
    ui max_panes=9 {
        pane split_direction="vertical" {
            pane;
            pane { pane; pane; }
            pane { pane; pane; }
            pane { pane; pane; }
        }
    }
    // 8 content: [2, 2, 2, 2]
    ui max_panes=10 {
        pane split_direction="vertical" {
            pane { pane; pane; }
            pane { pane; pane; }
            pane { pane; pane; }
            pane { pane; pane; }
        }
    }
    // 9 content: [2, 2, 2, 3]
    ui max_panes=11 {
        pane split_direction="vertical" {
            pane { pane; pane; }
            pane { pane; pane; }
            pane { pane; pane; }
            pane { pane; pane; pane; }
        }
    }
    // 10 content: [2, 2, 3, 3]
    ui max_panes=12 {
        pane split_direction="vertical" {
            pane { pane; pane; }
            pane { pane; pane; }
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
        }
    }
    // 11 content: [2, 3, 3, 3]
    ui max_panes=13 {
        pane split_direction="vertical" {
            pane { pane; pane; }
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
        }
    }
    // 12 content: [3, 3, 3, 3]
    ui max_panes=14 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
        }
    }
    // 13 content: [3, 3, 3, 4]
    ui max_panes=15 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
    // 14 content: [3, 3, 4, 4]
    ui max_panes=16 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; }
            pane { pane; pane; pane; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
    // 15 content: [3, 4, 4, 4]
    ui max_panes=17 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
    // 16 content: [4, 4, 4, 4]
    ui max_panes=18 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
    // overflow: stack remaining panes inside rightmost column
    ui {
        pane split_direction="vertical" {
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane;
                pane stacked=true { children; }
            }
        }
    }
}

// swap_tiled_layout name="rows" {
//     ui max_panes=7 {
//         pane split_direction="vertical" {
//             pane
//             pane { children; }
//         }
//     }
//     ui max_panes=10 {
//         pane split_direction="vertical" {
//             pane { children; }
//             pane { pane; pane; pane; pane; }
//         }
//     }
//     ui max_panes=14 {
//         pane split_direction="vertical" {
//             pane { children; }
//             pane { pane; pane; pane; pane; }
//             pane { pane; pane; pane; pane; }
//         }
//     }
//     ui {
//         pane split_direction="vertical" {
//             pane { pane; pane; pane; pane; }
//             pane { pane; pane; pane; pane; }
//             pane { pane; pane; pane;
//                 pane stacked=true { children; }
//             }
//         }
//     }
// }

// swap_tiled_layout name="horizontal" {
//     ui max_panes=4 {
//         pane
//         pane
//     }
//     ui max_panes=8 {
//         pane {
//             pane split_direction="vertical" { children; }
//             pane split_direction="vertical" { pane; pane; pane; pane; }
//         }
//     }
//     ui max_panes=12 {
//         pane {
//             pane split_direction="vertical" { children; }
//             pane split_direction="vertical" { pane; pane; pane; pane; }
//             pane split_direction="vertical" { pane; pane; pane; pane; }
//         }
//     }
// }
//

// swap_tiled_layout name="stacked" {
//     ui min_panes=5 {
//         pane split_direction="vertical" {
//             pane
//             pane stacked=true { children; }
//         }
//     }
// }

swap_floating_layout name="enlarged" {
    floating_panes max_panes=10 {
        pane { x "5%"; y 1; width "90%"; height "90%"; }
        pane { x "5%"; y 2; width "90%"; height "90%"; }
        pane { x "5%"; y 3; width "90%"; height "90%"; }
        pane { x "5%"; y 4; width "90%"; height "90%"; }
        pane { x "5%"; y 5; width "90%"; height "90%"; }
        pane { x "5%"; y 6; width "90%"; height "90%"; }
        pane { x "5%"; y 7; width "90%"; height "90%"; }
        pane { x "5%"; y 8; width "90%"; height "90%"; }
        pane { x "5%"; y 9; width "90%"; height "90%"; }
        pane { x 10; y 10; width "90%"; height "90%"; }
    }
}

swap_floating_layout name="staggered" {
    floating_panes
}

swap_floating_layout name="spread" {
    floating_panes max_panes=1 {
        pane {y "50%"; x "50%"; }
    }
    floating_panes max_panes=2 {
        pane { x "1%"; y "25%"; width "45%"; }
        pane { x "50%"; y "25%"; width "45%"; }
    }
    floating_panes max_panes=3 {
        pane { y "55%"; width "45%"; height "45%"; }
        pane { x "1%"; y "1%"; width "45%"; }
        pane { x "50%"; y "1%"; width "45%"; }
    }
    floating_panes max_panes=4 {
        pane { x "1%"; y "55%"; width "45%"; height "45%"; }
        pane { x "50%"; y "55%"; width "45%"; height "45%"; }
        pane { x "1%"; y "1%"; width "45%"; height "45%"; }
        pane { x "50%"; y "1%"; width "45%"; height "45%"; }
    }
}

